apiVersion: v1
data:
  CURRENCY_EXCHANGE_URI: http://currency-exchange
kind: ConfigMap
metadata:
#  creationTimestamp: "2022-12-15T13:50:16Z"
  name: currency-conversion
  namespace: default
#  resourceVersion: "32885"
#  uid: 067a8133-55f0-4d63-9f99-e12e21d087d6
